{
  "name": "math-proof",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma-gen && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-push": "prisma db push",
    "prisma-studio": "prisma studio",
    "prisma-gen": "prisma generate",
    "prisma-prep": "prisma db push && prisma generate",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@prisma/client": "^3.3.0",
    "next": "^12.0.2",
    "next-auth": "^4.0.0-next.26",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "start-server-and-test": "^1.14.0",
    "swr": "^1.0.1",
    "use-between": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/react": "^17.0.20",
    "autoprefixer": "^10.3.4",
    "babel-jest": "^27.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.9",
    "prisma": "^3.3.0",
    "react-latex-next": "^2.1.0",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  }
}
